# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItaGFnZmlzaC0xMS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_54uocuvwsNwkEEjPqnqHJjln0UPJMJPM12WzOFtIVt
MONGODB_DB_NAME='quickcart'
MONGODB_USERNAME='mollika123654'
MONGODB_PASSWORD='fA88IGiD9oRMr3G6'
MONGODB_URI='mongodb+srv://mollika123654:fA88IGiD9oRMr3G6@cluster0.vyx313a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-5733715d9a2a5186244ac059f08ff1315832d30d226e6d313f46e6e5e1a92c69'
INNGEST_EVENT_KEY='h_Rg2AzXEpBjvbpwlT0rtjBmiPITgh_4JJ4cckA8fN3Ey11gTrWX-seghMx9Co9lgc6Fp4yOy610Ebhow-2ANg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dbbmmoj2i'
CLOUDINARY_API_KEY ='685111913844621'
CLOUDINARY_API_SECRET ='gHmFr10CW9a3OPJ8lw-BAeQltxE'
