# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItaGFnZmlzaC0xMS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_54uocuvwsNwkEEjPqnqHJjln0UPJMJPM12WzOFtIVt
MONGODB_URI='mongodb://localhost:27017/'
INNGEST_SIGNING_KEY='signkey-prod-5733715d9a2a5186244ac059f08ff1315832d30d226e6d313f46e6e5e1a92c69'
INNGEST_EVENT_KEY='h_Rg2AzXEpBjvbpwlT0rtjBmiPITgh_4JJ4cckA8fN3Ey11gTrWX-seghMx9Co9lgc6Fp4yOy610Ebhow-2ANg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
